[
    {
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-12.0"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_kernel_xiaomi_armani",
        "target_path": "kernel/xiaomi/armani",
        "revision": "lp5.0"
    }
]
